*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color:#ffe4ff;
    --tex-color: #000040;
    --main-color:#4222d7;
    --other-color:#d0b4f5;
    --login-color: #ffffff;
    --h1-font: 6rem;
    --p-color: 1rem;
}

body{
    background-color: #d0b4f5;
}

header{
    position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 8%;
	transition: all .55s ease;
}

.circle{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    clip-path: circle(18% at bottom left);
}

.logo{
    display: flex;
    align-items: center;
    color: var(--tex-color);
    font-size: 32px;
    font-weight: bold;
}

.logo i{
    color: var(--tex-color);
    font-size: 35px;
    margin-right: 5px;
}

.logo i:hover{
    transform: translateX(2px);
    color: var(--bg-color);
}

.nav{
    display: flex;
}

.nav a{
    color: var(--main-color);
    font-size: var(--p-color);
    font-weight: 300;
    margin: 0 25px;
    transition: all .20s ease;
}

.nav li a:hover{
    transform: translateX(2px);
    color:var(--tex-color);  
}

.nav a:active{
    color: var(--tex-color);
}

.header-icons{
    display: flex;
    align-items: center;
    color: var(--tex-color);
}

.header-icons i{
    margin-right: 15px;
    font-size: 28px;
    cursor: pointer;
    transition: all .3s ease;
}

.header-icons i:hover{
    transform: translateY(-1px);
    color: var(--other-color);
}

#menu-icon{
	font-size: 35px;
	color: var(--tex-color);
	z-index: 10001;
	cursor: pointer;
    transition: all .3s ease;
}

#menu-icon:hover{
    transform: translateY(-3px);
    color: var(--other-color);
}

.section{
    padding: 0 15%;
}

.home{
    position: fixed;
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-text h1{
    font-size: var(--h1-font);
    color: var(--tex-color);
    line-height: 1.2;
    margin-bottom: 6px;
    margin-left: 15%;
}

.home-text h5{
    color: var(--main-color);
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 80px;
    margin-left: 15%;
}

.home-img img{
    max-width: 100%;
    margin-left: 20%;
}

.btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: solid 2px #d0b4f5;
    transition: all .30s ease;
    color: #000000;
    margin-left: 15%;
}

.btn:hover{
    background-color: #d0b4f5;
    border: 2px solid var(--tex-color);
    color: #000000;
    transform: translateX(1px);
}

.main{
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.main li img{
    width: 60px;
    height: auto;
    max-width: 100%;
}

.main .row{
    background: var(--tex-color);
    height: 80px;
	width: 80px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
    transition: all .60s ease;
	cursor: pointer;
    margin-top: 15px;
}

.row:hover {
    transform: translateX(15px);
}

.bottom{
	position: absolute;
	bottom: 35px;
	right: 8%;
	display: flex;
	align-items: center;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 500;
}

.bottom i{
	color: var(--main-color);
	font-size: 25px;
	margin-left: 15px;
	transition: all .55s ease;
}

.bottom i:hover{
	transform: translateY(-8px);
}

.text h1{
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 30vh;
}

.text p{
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 5vh;
}

#product1{
    text-align: center;
}

.section h1{
    margin-bottom: 40vh;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 5px 7px;
    border: 3px solid var(--other-color);
    cursor: pointer;
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;
    align-items: center;
    
}

#product1 .pro:hover{
    transform: translate(2px);
    color: var(--other-color);
}

#product1 .pro img{
    width: 100%;
    border-radius: 70px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0px;
}

#product1 .pro .des span{
    color: var(--main-color);
    font-size: 18px;
}

#product1 .pro .des h3{
    padding-top: 7px;
    color: var(--tex-color);
    font-size: 18px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: var(--other-color);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 18px;
    font-weight: 800;
    color: green;
}

.main-login {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.system {
    width: 28vw;
}

.dlogin {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.login {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 30px;
    background: var(--main-color);
    border-radius: 10px;
    box-shadow: 0px 0px 20px var(--main-color);
    margin-top: 15%;
}

.login > h1 { 
    color: var(--login-color);
    font-weight: 300;
    margin: 0;
}

.login-forgot{
    color:var(--login-color);
    font-weight: 400;
}

.login-forgot p:hover{
    color: var(--other-color);
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 5px 0px;
}

.textfield > input { 
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background:  #4361ee;
    color: rgb(0, 0, 0);
    font-size: 12pt;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    outline: none;
    box-sizing: border-box;
}

.textfield > label { 
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

.textfield > input::placeholder{ 
    color: #201b2c;
}

.btn-login { 
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 9px;
    outline: none;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    color: #ffffff;
    background: rgb(0, 0, 0);
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px rgba(255, 255, 255, 0.322);
}

.btn-login:hover{
    color: #4361ee;
}

@media only screen and (max-width: 950px) {
    .login {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    .main-login{
        flex-direction: column;
    }

    .dlogin {
        width: 100%;
        height: auto;
    }

    .system{
        width: 50vw;
    }
    
    .login {
        width: 90%;
    }

}

@media (max-width: 1740px){
	header{
		padding: 14px 2%;
	}
	.main{
		left: 2%;
		transition: .2s;
	}
	.bottom{
		right: 2%;
		transition: .2s;
	}
}

@media (max-width: 1625px){
	:root{
		--h1-font: 5rem;
	}
}

@media (max-width: 1400px){
	:root{
		--h1-font: 4rem;
	}
	.row{
		height: 60px;
		width: 60px;
	}
	.main li img{
		width: 40px;
	}
}

@media (max-width: 1150px){
	section{
		padding: 0 6%;
	}
}

@media (max-width: 1000px){
	section{
		padding: 40px 18%;
	}
	.home{
		height: auto;
		grid-template-columns: 1fr;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 400px;
		height: auto;
		max-width: 100%;
	}
	:root{
		--h1-font: 3.5rem;
	}
	.home-text{
		text-align: center;
	}
	.home-text h5{
		margin-bottom: 15px;
	}
	.home-text h3{
		font-size: 28px;
		margin-bottom: 45px;
	}
	.btn{
		padding: 10px 30px;
		font-size: 14px;
	}
	.bottom{
		display: none;
	}
}

@media (max-width: 880px){
    .nav{
        position: absolute;
		top: 100%;
		right: -200%;
		width: 200px;
		height: 30vh;
		background: var(--other-color);
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: flex-start;
		padding: 20px;
		border-radius: 4px;
		transition: all .55s ease;
    }

	.nav a{
        display: block;
        margin: 4px 0;
        transition: all .45s ease;
    }
    
    .nav a:hover{
        transform: translateY(8px);
        color:#0b132b;
    }
    
    .nav a.active{
        color: var(--text-color);
    }

    .nav.open{
		right: 2%;
	}
}

@media (max-width: 600px){
	section{
		padding: 100px 18%;
	}
	.home{
		height: auto;
	}
	.home-img img{
		width: 300px;
		height: auto;
		max-width: 100%;
	}
	:root{
		--h1-font: 2.1rem;
	}
    
    .text p {
        text-align: justify;
    }
}